web-protobuf-grpc/src/grpc-web-protobuf/device/message/Base.proto

/*
    项目公共proto定义

    1. 公共元素定义
        1.1 元素公共属性定义
        1.2 允许操作定义
        1.3 坐标信息定义
        1.4 操作类型定义
        1.5 位置类型定义
        1.6 设备类型定义
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bzl.grpc.proto.message.base";


/*############################################################################*/

// 数据元素公共属性定义
message BaseDTO {
    uint64 id = 1;                                            // 元素ID
    string name = 2;                                       // 元素名称
    uint64 map_id = 3;                                   // 元素所在地图ID
    map<string, string> properties = 4;         // 元素属性

    string creation_user = 5;                         // 元素创建用户名称
    string creation_time = 6;                        // 元素创建时间
    string modified_user = 7;                       // 元素修改用户名称
    string modified_time = 8;                      // 元素修改时间
}

// 坐标信息定义
message Triple {
    double x = 1;
    double y = 2;
    double z = 3;
}

// 允许操作定义
message AllowedOperation {
    uint64 id = 1;
    string name = 2;
}

// 操作类型定义
message ActionType {
    BaseDTO base = 1;
    string value = 2;                                   // 操作类型值
    string remark = 3;                                // 操作类型注释
}

// 位置类型定义
message LocationType {
    BaseDTO base = 1;
    string icon = 2;                                                            // 位置类型图标
    repeated AllowedOperation allowed_operations = 3;   // 位置类型允许操作列表
}
