web-protobuf-grpc/src/grpc-web-protobuf/device/common/CommonResult.proto

/*
    接口返回信息定义

    1. 返回码枚举定义
    2. 通用返回信息体
    3. 分页信息体
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bzl.grpc.proto.common.CommonResult";
//option java_outer_classname = "CommonResult";


/*############################################################################*/

//服务请求结果
//TODO 待补充 通用返回结果
// 返回码枚举
enum ResponseCode {
    // 通用返回码
    RESPONSE_SUCCESS = 0;
    RESPONSE_FAILED = -1;

    RESPONSE_VALIDATE_FAILED = 100;                     // 参数检验失败
    RESPONSE_EMPTY_PARAMETER = 101;                 // 参数为空
    RESPONSE_ERROR_PARAMETER = 102;                 // 参数错误
    RESPONSE_RECORD_ALREADY_EXISTS = 103;       // 记录已存在
    RESPONSE_RECORD_NOT_EXISTS = 104;              // 记录不存在
    RESPONSE_UNAUTHORIZED = 105;                     // 暂未登录或token已经过期
    RESPONSE_FORBIDDEN = 106;                            // 没有相关权限

    // 其他业务码，往后递增
    RESPONSE_ROUTE_FAILED = 120001;                  // 路径规划失败
}

// 通用返回信息体
message CommonResult {
    ResponseCode code = 1;                                    // 返回码
    string msg = 2;                                                  // 详细返回信息
}

// 分页信息
message PageData {
    uint64 page_no = 1;                                         // 当前页码
    uint64 page_size = 2;                                       // 页面大小
    uint64 total = 3;                                              // 总页码
}

//message CommonResult {
//    enum Code {
//        RESPONSE_CODE_NONE = 0;
//        RESPONSE_OK = 1; //excute command success
//        RESPONSE_FAILED = 2; //fail dto excute command
//    }
//    enum Reason {
//        RESPONSE_NONE = 0;
//        RESPONSE_INVALID_PARAM = 1; //error param 参数错误
//    }
//    Code code = 2;
//    Reason reason = 3;
//}